<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openpay</groupId>
    <artifactId>openpay-upi-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>worker-service</artifactId>
  <packaging>jar</packaging>
  
  <properties>
  <java.version>21</java.version>
</properties>

  <dependencies>
     <!-- Spring Boot Starter (core) -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
</dependency>

<!-- Spring Boot Starter for Redis -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
</dependency>

<!-- jedis client -->
<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
</dependency>

<!-- Connection pool for Redis -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-pool2</artifactId>
</dependency>

<!-- Spring Data JPA -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>

<!-- PostgreSQL JDBC Driver -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
</dependency>


<!-- Shared Libs module (for DTOs, exceptions, utils) -->
<dependency>
    <groupId>com.openpay</groupId>
    <artifactId>shared-libs</artifactId>
    <version>1.0-SNAPSHOT</version>
</dependency>
    
  </dependencies>

</project>
